VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://api.themoviedb.org/3
VUE_APP_LINKED_IN_URL=https://www.linkedin.com/in/ferpicos
VUE_APP_GITHUB_REPO_URL=https://github.com/fpicosm/mytheresa
VUE_APP_EMAIL_ADDRESS=fpicosm@gmail.com
